-- ================================================================= --
--                    CREACIÓN DE LA BASE DE DATOS                     --
-- ================================================================= --

-- Se crea la base de datos 'projectghostline_db' si no existe previamente.
CREATE DATABASE IF NOT EXISTS projectghostline_db;

-- Se selecciona la base de datos recién creada para trabajar sobre ella.
USE projectghostline_db;

-- ================================================================= --
--                      CREACIÓN DE LA TABLA USERS                     --
-- ================================================================= --

-- Se crea la tabla 'users' si no existe, con los campos id, uuid, nombre y reg_date.
CREATE TABLE IF NOT EXISTS users (
    id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    uuid VARCHAR(36) NOT NULL,
    nombre VARCHAR(50) NOT NULL,
    reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- ================================================================= --
--                    INSERCIÓN DE 100 USUARIOS                      --
-- ================================================================= --

-- Se insertan 100 registros de usuarios de ejemplo en la tabla 'users'.
INSERT INTO `users` (`uuid`, `nombre`) VALUES
-- Lote 1 (25 Usuarios)
('a1b2c3d4-e5f6-7890-1234-567890abcdef', 'Alejandro Torres'),
('b2c3d4e5-f6a7-8901-2345-67890abcdef1', 'Beatriz Mendoza'),
('c3d4e5f6-a7b8-9012-3456-7890abcdef23', 'Carlos Jiménez'),
('d4e5f6a7-b8c9-0123-4567-890abcdef345', 'Diana Navarro'),
('e5f6a7b8-c9d0-1234-5678-90abcdef4567', 'Eduardo Castillo'),
('f6a7b8c9-d0e1-2345-6789-0abcdef56789', 'Fernanda Ríos'),
('a7b8c9d0-e1f2-3456-7890-abcdef678901', 'Gabriel Ponce'),
('b8c9d0e1-f2a3-4567-8901-bcdefa789012', 'Hilda Soto'),
('c9d0e1f2-a3b4-5678-9012-cdefab890123', 'Ignacio Vega'),
('d0e1f2a3-b4c5-6789-0123-defabc901234', 'Julieta Ramos'),
('e1f2a3b4-c5d6-7890-1234-efabcd012345', 'Kevin Lara'),
('f2a3b4c5-d6e7-8901-2345-fabcde123456', 'Laura Fuentes'),
('a3b4c5d6-e7f8-9012-3456-abcdef234567', 'Marcos Rubio'),
('b4c5d6e7-f8a9-0123-4567-bcdefa345678', 'Nora Ibarra'),
('c5d6e7f8-a9b0-1234-5678-cdefab456789', 'Óscar Gallegos'),
('d6e7f8a9-b0c1-2345-6789-defabc567890', 'Patricia Corona'),
('e7f8a9b0-c1d2-3456-7890-efabcd678901', 'Quintín Salgado'),
('f8a9b0c1-d2e3-4567-8901-fabcde789012', 'Rosa Benítez'),
('a9b0c1d2-e3f4-5678-9012-abcdef890123', 'Sergio Acuña'),
('b0c1d2e3-f4a5-6789-0123-bcdefa901234', 'Tania Orozco'),
('c1d2e3f4-a5b6-7890-1234-cdefab012345', 'Ulises Paredes'),
('d2e3f4a5-b6c7-8901-2345-defabc123456', 'Verónica Cárdenas'),
('e3f4a5b6-c7d8-9012-3456-efabcd234567', 'Walter Esquivel'),
('f4a5b6c7-d8e9-0123-4567-fabcde345678', 'Ximena Villalobos'),
('a5b6c7d8-e9f0-1234-5678-abcdef456789', 'Yahir Zamora'),

-- Lote 2 (25 Usuarios)
('a1b2c3d4-e5f6-7890-1234-567890abcde0', 'Adriana Morales'),
('b2c3d4e5-f6a7-8901-2345-67890abcdef2', 'Benito Juárez'),
('c3d4e5f6-a7b8-9012-3456-7890abcdef4', 'Clara Rivas'),
('d4e5f6a7-b8c9-0123-4567-890abcdef6', 'Daniela Solís'),
('e5f6a7b8-c9d0-1234-5678-90abcdef8', 'Esteban Paredes'),
('f6a7b8c9-d0e1-2345-6789-0abcdefa', 'Fabiola Luna'),
('a7b8c9d0-e1f2-3456-7890-abcdefc', 'Gerardo Nieto'),
('b8c9d0e1-f2a3-4567-8901-bcdefae', 'Helena Cruz'),
('c9d0e1f2-a3b4-5678-9012-cdefab0', 'Iker Casillas'),
('d0e1f2a3-b4c5-6789-0123-defabc2', 'Jimena Cortés'),
('e1f2a3b4-c5d6-7890-1234-efabcd4', 'Karla Mora'),
('f2a3b4c5-d6e7-8901-2345-fabcde6', 'Luis Delgado'),
('a3b4c5d6-e7f8-9012-3456-abcdef8', 'Mónica Galindo'),
('b4c5d6e7-f8a9-0123-4567-bcdefaa', 'Nicolás Bravo'),
('c5d6e7f8-a9b0-1234-5678-cdefabc', 'Olivia Pineda'),
('d6e7f8a9-b0c1-2345-6789-defabce', 'Pablo Reyes'),
('e7f8a9b0-c1d2-3456-7890-efabcd0', 'Regina Alemán'),
('f8a9b0c1-d2e3-4567-8901-fabcde2', 'Ricardo Salas'),
('a9b0c1d2-e3f4-5678-9012-abcdef4', 'Silvia Ocampo'),
('b0c1d2e3-f4a5-6789-0123-bcdefa6', 'Tomás Rojas'),
('c1d2e3f4-a5b6-7890-1234-cdefab8', 'Úrsula Valdés'),
('d2e3f4a5-b6c7-8901-2345-defabca', 'Víctor Guzmán'),
('e3f4a5b6-c7d8-9012-3456-efabcdc', 'Wendy Alonso'),
('f4a5b6c7-d8e9-0123-4567-fabcdee', 'Xavier Domínguez'),
('a5b6c7d8-e9f0-1234-5678-abcdef0', 'Yolanda Ferrer'),

-- Lote 3 (25 Usuarios)
('a1b2c3d4-e5f6-7890-1234-567890abcde1', 'Zoe Campos'),
('b2c3d4e5-f6a7-8901-2345-67890abcdef3', 'Andrés Gil'),
('c3d4e5f6-a7b8-9012-3456-7890abcdef5', 'Bárbara Cano'),
('d4e5f6a7-b8c9-0123-4567-890abcdef7', 'César Duarte'),
('e5f6a7b8-c9d0-1234-5678-90abcdef9', 'Dolores Hidalgo'),
('f6a7b8c9-d0e1-2345-6789-0abcdefb', 'Elías Mena'),
('a7b8c9d0-e1f2-3456-7890-abcdefd', 'Florencia Ponce'),
('b8c9d0e1-f2a3-4567-8901-bcdefaf', 'Guillermo Ochoa'),
('c9d0e1f2-a3b4-5678-9012-cdefab1', 'Ismael Serrano'),
('d0e1f2a3-b4c5-6789-0123-defabc3', 'Javier Hernández'),
('e1f2a3b4-c5d6-7890-1234-efabcd5', 'Kiara Montes'),
('f2a3b4c5-d6e7-8901-2345-fabcde7', 'Lorenzo Tapia'),
('a3b4c5d6-e7f8-9012-3456-abcdef9', 'Miranda León'),
('b4c5d6e7-f8a9-0123-4567-bcdefab', 'Natalia Abascal'),
('c5d6e7f8-a9b0-1234-5678-cdefabd', 'Omar Bravo'),
('d6e7f8a9-b0c1-2345-6789-defabcf', 'Paula Echevarría'),
('e7f8a9b0-c1d2-3456-7890-efabcd1', 'Remigio Vargas'),
('f8a9b0c1-d2e3-4567-8901-fabcde3', 'Sabrina Naranjo'),
('a9b0c1d2-e3f4-5678-9012-abcdef5', 'Timoteo Gallardo'),
('b0c1d2e3-f4a5-6789-0123-bcdefa7', 'Valentín Elizalde'),
('c1d2e3f4-a5b6-7890-1234-cdefab9', 'William Valdés'),
('d2e3f4a5-b6c7-8901-2345-defabcd', 'Xenia Tostado'),
('e3f4a5b6-c7d8-9012-3456-efabcde', 'Yahir Othón'),
('f4a5b6c7-d8e9-0123-4567-fabcdef', 'Zacarías Ferreira'),

-- Lote 4 (25 Usuarios)
('1a2b3c4d-5e6f-7890-1234-567890abcdef', 'Aaron Paul'),
('2b3c4d5e-6f7a-8901-2345-67890abcdef1', 'Bryan Cranston'),
('3c4d5e6f-7a8b-9012-3456-7890abcdef23', 'Anna Gunn'),
('4d5e6f7a-8b9c-0123-4567-890abcdef345', 'Dean Norris'),
('5e6f7a8b-9c0d-1234-5678-90abcdef4567', 'Betsy Brandt'),
('6f7a8b9c-0d1e-2345-6789-0abcdef56789', 'RJ Mitte'),
('7a8b9c0d-1e2f-3456-7890-abcdef678901', 'Bob Odenkirk'),
('8b9c0d1e-2f3a-4567-8901-bcdefa789012', 'Giancarlo Esposito'),
('9c0d1e2f-3a4b-5678-9012-cdefab890123', 'Jonathan Banks'),
('0d1e2f3a-4b5c-6789-0123-defabc901234', 'Laura Fraser'),
('1e2f3a4b-5c6d-7890-1234-efabcd012345', 'Jesse Plemons'),
('2f3a4b5c-6d7e-8901-2345-fabcde123456', 'Charles Baker'),
('3a4b5c6d-7e8f-9012-3456-abcdef234567', 'Matt Jones'),
('4b5c6d7e-8f9a-0123-4567-bcdefa345678', 'Rodney Rush'),
('5c6d7e8f-9a0b-1234-5678-cdefab456789', 'Lavell Crawford'),
('6d7e8f9a-0b1c-2345-6789-defabc567890', 'Jeremiah Bitsui'),
('7e8f9a0b-1c2d-3456-7890-efabcd678901', 'Ray Campbell'),
('8f9a0b1c-2d3e-4567-8901-fabcde789012', 'Steven Michael Quezada'),
('9a0b1c2d-3e4f-5678-9012-abcdef890123', 'Emily Rios'),
('0b1c2d3e-4f5a-6789-0123-bcdefa901234', 'Mark Margolis'),
('1c2d3e4f-5a6b-7890-1234-cdefab012345', 'Luis Moncada'),
('2d3e4f5a-6b7c-8901-2345-defabc123456', 'Daniel Moncada'),
('3e4f5a6b-7c8d-9012-3456-efabcd234567', 'Javier Grajeda'),
('4f5a6b7c-8d9e-0123-4567-fabcde345678', 'Tina Parker'),
('5a6b7c8d-9e0f-1234-5678-abcdef456789', 'Bill Burr');