-- ================================================================= --
--                    CREACIÓN DE LA BASE DE DATOS                     --
-- ================================================================= --

-- Se crea la base de datos 'projectghostline_db' si no existe previamente.
CREATE DATABASE IF NOT EXISTS projectghostline_db;

-- Se selecciona la base de datos recién creada para trabajar sobre ella.
USE projectghostline_db;

-- ================================================================= --
--                      CREACIÓN DE LA TABLA USERS                     --
-- ================================================================= --

-- Se crea la tabla 'users' si no existe, con los campos id, uuid y nombre.
CREATE TABLE IF NOT EXISTS users (
    id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    uuid VARCHAR(36) NOT NULL,
    nombre VARCHAR(50) NOT NULL
);

-- ================================================================= --
--                   CREACIÓN DE LA TABLA USERS_DATA                 --
-- ================================================================= --

-- Se crea la tabla 'users_data' si no existe, para almacenar datos adicionales de los usuarios.
CREATE TABLE IF NOT EXISTS users_data (
    id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_uuid VARCHAR(36) NOT NULL,
    likes INT(10) UNSIGNED NOT NULL,
    comments INT(10) UNSIGNED NOT NULL,
    reg_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- ================================================================= --
--                    INSERCIÓN DE 100 USUARIOS                      --
-- ================================================================= --

-- Se insertan 100 registros de usuarios de ejemplo en la tabla 'users'.
INSERT INTO `users` (`uuid`, `nombre`) VALUES
-- Lote 1 (25 Usuarios)
('a1b2c3d4-e5f6-7890-1234-567890abcdef', 'Alejandro Torres'),
('b2c3d4e5-f6a7-8901-2345-67890abcdef1', 'Beatriz Mendoza'),
('c3d4e5f6-a7b8-9012-3456-7890abcdef23', 'Carlos Jiménez'),
('d4e5f6a7-b8c9-0123-4567-890abcdef345', 'Diana Navarro'),
('e5f6a7b8-c9d0-1234-5678-90abcdef4567', 'Eduardo Castillo'),
('f6a7b8c9-d0e1-2345-6789-0abcdef56789', 'Fernanda Ríos'),
('a7b8c9d0-e1f2-3456-7890-abcdef678901', 'Gabriel Ponce'),
('b8c9d0e1-f2a3-4567-8901-bcdefa789012', 'Hilda Soto'),
('c9d0e1f2-a3b4-5678-9012-cdefab890123', 'Ignacio Vega'),
('d0e1f2a3-b4c5-6789-0123-defabc901234', 'Julieta Ramos'),
('e1f2a3b4-c5d6-7890-1234-efabcd012345', 'Kevin Lara'),
('f2a3b4c5-d6e7-8901-2345-fabcde123456', 'Laura Fuentes'),
('a3b4c5d6-e7f8-9012-3456-abcdef234567', 'Marcos Rubio'),
('b4c5d6e7-f8a9-0123-4567-bcdefa345678', 'Nora Ibarra'),
('c5d6e7f8-a9b0-1234-5678-cdefab456789', 'Óscar Gallegos'),
('d6e7f8a9-b0c1-2345-6789-defabc567890', 'Patricia Corona'),
('e7f8a9b0-c1d2-3456-7890-efabcd678901', 'Quintín Salgado'),
('f8a9b0c1-d2e3-4567-8901-fabcde789012', 'Rosa Benítez'),
('a9b0c1d2-e3f4-5678-9012-abcdef890123', 'Sergio Acuña'),
('b0c1d2e3-f4a5-6789-0123-bcdefa901234', 'Tania Orozco'),
('c1d2e3f4-a5b6-7890-1234-cdefab012345', 'Ulises Paredes'),
('d2e3f4a5-b6c7-8901-2345-defabc123456', 'Verónica Cárdenas'),
('e3f4a5b6-c7d8-9012-3456-efabcd234567', 'Walter Esquivel'),
('f4a5b6c7-d8e9-0123-4567-fabcde345678', 'Ximena Villalobos'),
('a5b6c7d8-e9f0-1234-5678-abcdef456789', 'Yahir Zamora'),

-- Lote 2 (25 Usuarios)
('a1b2c3d4-e5f6-7890-1234-567890abcde0', 'Adriana Morales'),
('b2c3d4e5-f6a7-8901-2345-67890abcdef2', 'Benito Juárez'),
('c3d4e5f6-a7b8-9012-3456-7890abcdef4', 'Clara Rivas'),
('d4e5f6a7-b8c9-0123-4567-890abcdef6', 'Daniela Solís'),
('e5f6a7b8-c9d0-1234-5678-90abcdef8', 'Esteban Paredes'),
('f6a7b8c9-d0e1-2345-6789-0abcdefa', 'Fabiola Luna'),
('a7b8c9d0-e1f2-3456-7890-abcdefc', 'Gerardo Nieto'),
('b8c9d0e1-f2a3-4567-8901-bcdefae', 'Helena Cruz'),
('c9d0e1f2-a3b4-5678-9012-cdefab0', 'Iker Casillas'),
('d0e1f2a3-b4c5-6789-0123-defabc2', 'Jimena Cortés'),
('e1f2a3b4-c5d6-7890-1234-efabcd4', 'Karla Mora'),
('f2a3b4c5-d6e7-8901-2345-fabcde6', 'Luis Delgado'),
('a3b4c5d6-e7f8-9012-3456-abcdef8', 'Mónica Galindo'),
('b4c5d6e7-f8a9-0123-4567-bcdefaa', 'Nicolás Bravo'),
('c5d6e7f8-a9b0-1234-5678-cdefabc', 'Olivia Pineda'),
('d6e7f8a9-b0c1-2345-6789-defabce', 'Pablo Reyes'),
('e7f8a9b0-c1d2-3456-7890-efabcd0', 'Regina Alemán'),
('f8a9b0c1-d2e3-4567-8901-fabcde2', 'Ricardo Salas'),
('a9b0c1d2-e3f4-5678-9012-abcdef4', 'Silvia Ocampo'),
('b0c1d2e3-f4a5-6789-0123-bcdefa6', 'Tomás Rojas'),
('c1d2e3f4-a5b6-7890-1234-cdefab8', 'Úrsula Valdés'),
('d2e3f4a5-b6c7-8901-2345-defabca', 'Víctor Guzmán'),
('e3f4a5b6-c7d8-9012-3456-efabcdc', 'Wendy Alonso'),
('f4a5b6c7-d8e9-0123-4567-fabcdee', 'Xavier Domínguez'),
('a5b6c7d8-e9f0-1234-5678-abcdef0', 'Yolanda Ferrer'),

-- Lote 3 (25 Usuarios)
('a1b2c3d4-e5f6-7890-1234-567890abcde1', 'Zoe Campos'),
('b2c3d4e5-f6a7-8901-2345-67890abcdef3', 'Andrés Gil'),
('c3d4e5f6-a7b8-9012-3456-7890abcdef5', 'Bárbara Cano'),
('d4e5f6a7-b8c9-0123-4567-890abcdef7', 'César Duarte'),
('e5f6a7b8-c9d0-1234-5678-90abcdef9', 'Dolores Hidalgo'),
('f6a7b8c9-d0e1-2345-6789-0abcdefb', 'Elías Mena'),
('a7b8c9d0-e1f2-3456-7890-abcdefd', 'Florencia Ponce'),
('b8c9d0e1-f2a3-4567-8901-bcdefaf', 'Guillermo Ochoa'),
('c9d0e1f2-a3b4-5678-9012-cdefab1', 'Ismael Serrano'),
('d0e1f2a3-b4c5-6789-0123-defabc3', 'Javier Hernández'),
('e1f2a3b4-c5d6-7890-1234-efabcd5', 'Kiara Montes'),
('f2a3b4c5-d6e7-8901-2345-fabcde7', 'Lorenzo Tapia'),
('a3b4c5d6-e7f8-9012-3456-abcdef9', 'Miranda León'),
('b4c5d6e7-f8a9-0123-4567-bcdefab', 'Natalia Abascal'),
('c5d6e7f8-a9b0-1234-5678-cdefabd', 'Omar Bravo'),
('d6e7f8a9-b0c1-2345-6789-defabcf', 'Paula Echevarría'),
('e7f8a9b0-c1d2-3456-7890-efabcd1', 'Remigio Vargas'),
('f8a9b0c1-d2e3-4567-8901-fabcde3', 'Sabrina Naranjo'),
('a9b0c1d2-e3f4-5678-9012-abcdef5', 'Timoteo Gallardo'),
('b0c1d2e3-f4a5-6789-0123-bcdefa7', 'Valentín Elizalde'),
('c1d2e3f4-a5b6-7890-1234-cdefab9', 'William Valdés'),
('d2e3f4a5-b6c7-8901-2345-defabcd', 'Xenia Tostado'),
('e3f4a5b6-c7d8-9012-3456-efabcde', 'Yahir Othón'),
('f4a5b6c7-d8e9-0123-4567-fabcdef', 'Zacarías Ferreira'),

-- Lote 4 (25 Usuarios)
('1a2b3c4d-5e6f-7890-1234-567890abcdef', 'Aaron Paul'),
('2b3c4d5e-6f7a-8901-2345-67890abcdef1', 'Bryan Cranston'),
('3c4d5e6f-7a8b-9012-3456-7890abcdef23', 'Anna Gunn'),
('4d5e6f7a-8b9c-0123-4567-890abcdef345', 'Dean Norris'),
('5e6f7a8b-9c0d-1234-5678-90abcdef4567', 'Betsy Brandt'),
('6f7a8b9c-0d1e-2345-6789-0abcdef56789', 'RJ Mitte'),
('7a8b9c0d-1e2f-3456-7890-abcdef678901', 'Bob Odenkirk'),
('8b9c0d1e-2f3a-4567-8901-bcdefa789012', 'Giancarlo Esposito'),
('9c0d1e2f-3a4b-5678-9012-cdefab890123', 'Jonathan Banks'),
('0d1e2f3a-4b5c-6789-0123-defabc901234', 'Laura Fraser'),
('1e2f3a4b-5c6d-7890-1234-efabcd012345', 'Jesse Plemons'),
('2f3a4b5c-6d7e-8901-2345-fabcde123456', 'Charles Baker'),
('3a4b5c6d-7e8f-9012-3456-abcdef234567', 'Matt Jones'),
('4b5c6d7e-8f9a-0123-4567-bcdefa345678', 'Rodney Rush'),
('5c6d7e8f-9a0b-1234-5678-cdefab456789', 'Lavell Crawford'),
('6d7e8f9a-0b1c-2345-6789-defabc567890', 'Jeremiah Bitsui'),
('7e8f9a0b-1c2d-3456-7890-efabcd678901', 'Ray Campbell'),
('8f9a0b1c-2d3e-4567-8901-fabcde789012', 'Steven Michael Quezada'),
('9a0b1c2d-3e4f-5678-9012-abcdef890123', 'Emily Rios'),
('0b1c2d3e-4f5a-6789-0123-bcdefa901234', 'Mark Margolis'),
('1c2d3e4f-5a6b-7890-1234-cdefab012345', 'Luis Moncada'),
('2d3e4f5a-6b7c-8901-2345-defabc123456', 'Daniel Moncada'),
('3e4f5a6b-7c8d-9012-3456-efabcd234567', 'Javier Grajeda'),
('4f5a6b7c-8d9e-0123-4567-fabcde345678', 'Tina Parker'),
('5a6b7c8d-9e0f-1234-5678-abcdef456789', 'Bill Burr');

-- ================================================================= --
--                  INSERCIÓN DE DATOS EN USERS_DATA                 --
-- ================================================================= --

-- Se insertan datos de ejemplo en la tabla 'users_data' para cada usuario.
INSERT INTO `users_data` (`user_uuid`, `likes`, `comments`, `reg_date`) VALUES
-- Lote 1
('a1b2c3d4-e5f6-7890-1234-567890abcdef', 150, 25, '2023-01-15 10:30:00'),
('b2c3d4e5-f6a7-8901-2345-67890abcdef1', 200, 30, '2023-02-20 11:00:00'),
('c3d4e5f6-a7b8-9012-3456-7890abcdef23', 120, 15, '2023-03-10 12:15:00'),
('d4e5f6a7-b8c9-0123-4567-890abcdef345', 300, 50, '2023-04-05 14:00:00'),
('e5f6a7b8-c9d0-1234-5678-90abcdef4567', 180, 22, '2023-05-01 16:45:00'),
('f6a7b8c9-d0e1-2345-6789-0abcdef56789', 250, 40, '2023-05-25 18:00:00'),
('a7b8c9d0-e1f2-3456-7890-abcdef678901', 170, 18, '2023-06-12 09:30:00'),
('b8c9d0e1-f2a3-4567-8901-bcdefa789012', 220, 35, '2023-07-08 10:00:00'),
('c9d0e1f2-a3b4-5678-9012-cdefab890123', 130, 12, '2023-08-01 11:20:00'),
('d0e1f2a3-b4c5-6789-0123-defabc901234', 350, 60, '2023-08-22 13:00:00'),
('e1f2a3b4-c5d6-7890-1234-efabcd012345', 190, 28, '2023-09-10 15:10:00'),
('f2a3b4c5-d6e7-8901-2345-fabcde123456', 280, 45, '2023-10-02 17:00:00'),
('a3b4c5d6-e7f8-9012-3456-abcdef234567', 160, 20, '2023-10-18 19:00:00'),
('b4c5d6e7-f8a9-0123-4567-bcdefa345678', 240, 38, '2023-11-05 20:00:00'),
('c5d6e7f8-a9b0-1234-5678-cdefab456789', 110, 10, '2023-11-28 21:00:00'),
('d6e7f8a9-b0c1-2345-6789-defabc567890', 400, 70, '2023-12-15 22:00:00'),
('e7f8a9b0-c1d2-3456-7890-efabcd678901', 210, 32, '2024-01-10 09:00:00'),
('f8a9b0c1-d2e3-4567-8901-fabcde789012', 260, 42, '2024-02-01 10:45:00'),
('a9b0c1d2-e3f4-5678-9012-abcdef890123', 140, 16, '2024-02-20 12:30:00'),
('b0c1d2e3-f4a5-6789-0123-bcdefa901234', 320, 55, '2024-03-15 14:20:00'),
('c1d2e3f4-a5b6-7890-1234-cdefab012345', 175, 26, '2024-04-01 16:00:00'),
('d2e3f4a5-b6c7-8901-2345-defabc123456', 230, 36, '2024-04-25 18:00:00'),
('e3f4a5b6-c7d8-9012-3456-efabcd234567', 155, 19, '2024-05-10 20:00:00'),
('f4a5b6c7-d8e9-0123-4567-fabcde345678', 290, 48, '2024-06-05 22:00:00'),
('a5b6c7d8-e9f0-1234-5678-abcdef456789', 125, 14, '2024-07-01 08:00:00'),
-- Lote 2
('a1b2c3d4-e5f6-7890-1234-567890abcde0', 80, 12, '2023-01-16 11:30:00'),
('b2c3d4e5-f6a7-8901-2345-67890abcdef2', 150, 25, '2023-02-21 12:00:00'),
('c3d4e5f6-a7b8-9012-3456-7890abcdef4', 90, 18, '2023-03-11 13:15:00'),
('d4e5f6a7-b8c9-0123-4567-890abcdef6', 250, 40, '2023-04-06 15:00:00'),
('e5f6a7b8-c9d0-1234-5678-90abcdef8', 160, 28, '2023-05-02 17:45:00'),
('f6a7b8c9-d0e1-2345-6789-0abcdefa', 200, 35, '2023-05-26 19:00:00'),
('a7b8c9d0-e1f2-3456-7890-abcdefc', 140, 20, '2023-06-13 10:30:00'),
('b8c9d0e1-f2a3-4567-8901-bcdefae', 190, 30, '2023-07-09 11:00:00'),
('c9d0e1f2-a3b4-5678-9012-cdefab0', 100, 15, '2023-08-02 12:20:00'),
('d0e1f2a3-b4c5-6789-0123-defabc2', 320, 55, '2023-08-23 14:00:00'),
('e1f2a3b4-c5d6-7890-1234-efabcd4', 170, 26, '2023-09-11 16:10:00'),
('f2a3b4c5-d6e7-8901-2345-fabcde6', 240, 42, '2023-10-03 18:00:00'),
('a3b4c5d6-e7f8-9012-3456-abcdef8', 130, 22, '2023-10-19 20:00:00'),
('b4c5d6e7-f8a9-0123-4567-bcdefaa', 210, 36, '2023-11-06 21:00:00'),
('c5d6e7f8-a9b0-1234-5678-cdefabc', 95, 14, '2023-11-29 22:00:00'),
('d6e7f8a9-b0c1-2345-6789-defabce', 380, 65, '2023-12-16 23:00:00'),
('e7f8a9b0-c1d2-3456-7890-efabcd0', 180, 28, '2024-01-11 10:00:00'),
('f8a9b0c1-d2e3-4567-8901-fabcde2', 230, 40, '2024-02-02 11:45:00'),
('a9b0c1d2-e3f4-5678-9012-abcdef4', 110, 18, '2024-02-21 13:30:00'),
('b0c1d2e3-f4a5-6789-0123-bcdefa6', 290, 50, '2024-03-16 15:20:00'),
('c1d2e3f4-a5b6-7890-1234-cdefab8', 150, 24, '2024-04-02 17:00:00'),
('d2e3f4a5-b6c7-8901-2345-defabca', 200, 34, '2024-04-26 19:00:00'),
('e3f4a5b6-c7d8-9012-3456-efabcdc', 125, 17, '2024-05-11 21:00:00'),
('f4a5b6c7-d8e9-0123-4567-fabcdee', 270, 46, '2024-06-06 23:00:00'),
('a5b6c7d8-e9f0-1234-5678-abcdef0', 105, 16, '2024-07-02 09:00:00'),
-- Lote 3
('a1b2c3d4-e5f6-7890-1234-567890abcde1', 70, 10, '2023-01-17 12:30:00'),
('b2c3d4e5-f6a7-8901-2345-67890abcdef3', 130, 22, '2023-02-22 13:00:00'),
('c3d4e5f6-a7b8-9012-3456-7890abcdef5', 80, 16, '2023-03-12 14:15:00'),
('d4e5f6a7-b8c9-0123-4567-890abcdef7', 220, 38, '2023-04-07 16:00:00'),
('e5f6a7b8-c9d0-1234-5678-90abcdef9', 140, 25, '2023-05-03 18:45:00'),
('f6a7b8c9-d0e1-2345-6789-0abcdefb', 180, 32, '2023-05-27 20:00:00'),
('a7b8c9d0-e1f2-3456-7890-abcdefd', 120, 18, '2023-06-14 11:30:00'),
('b8c9d0e1-f2a3-4567-8901-bcdefaf', 170, 28, '2023-07-10 12:00:00'),
('c9d0e1f2-a3b4-5678-9012-cdefab1', 90, 13, '2023-08-03 13:20:00'),
('d0e1f2a3-b4c5-6789-0123-defabc3', 300, 52, '2023-08-24 15:00:00'),
('e1f2a3b4-c5d6-7890-1234-efabcd5', 150, 24, '2023-09-12 17:10:00'),
('f2a3b4c5-d6e7-8901-2345-fabcde7', 210, 38, '2023-10-04 19:00:00'),
('a3b4c5d6-e7f8-9012-3456-abcdef9', 110, 20, '2023-10-20 21:00:00'),
('b4c5d6e7-f8a9-0123-4567-bcdefab', 190, 34, '2023-11-07 22:00:00'),
('c5d6e7f8-a9b0-1234-5678-cdefabd', 85, 12, '2023-11-30 23:00:00'),
('d6e7f8a9-b0c1-2345-6789-defabcf', 360, 62, '2023-12-17 00:00:00'),
('e7f8a9b0-c1d2-3456-7890-efabcd1', 160, 26, '2024-01-12 11:00:00'),
('f8a9b0c1-d2e3-4567-8901-fabcde3', 200, 36, '2024-02-03 12:45:00'),
('a9b0c1d2-e3f4-5678-9012-abcdef5', 100, 16, '2024-02-22 14:30:00'),
('b0c1d2e3-f4a5-6789-0123-bcdefa7', 270, 48, '2024-03-17 16:20:00'),
('c1d2e3f4-a5b6-7890-1234-cdefab9', 130, 22, '2024-04-03 18:00:00'),
('d2e3f4a5-b6c7-8901-2345-defabcd', 180, 32, '2024-04-27 20:00:00'),
('e3f4a5b6-c7d8-9012-3456-efabcde', 115, 15, '2024-05-12 22:00:00'),
('f4a5b6c7-d8e9-0123-4567-fabcdef', 250, 44, '2024-06-07 00:00:00'),
-- Lote 4
('1a2b3c4d-5e6f-7890-1234-567890abcdef', 450, 80, '2024-01-01 12:00:00'),
('2b3c4d5e-6f7a-8901-2345-67890abcdef1', 500, 90, '2024-01-02 12:00:00'),
('3c4d5e6f-7a8b-9012-3456-7890abcdef23', 420, 75, '2024-01-03 12:00:00'),
('4d5e6f7a-8b9c-0123-4567-890abcdef345', 480, 85, '2024-01-04 12:00:00'),
('5e6f7a8b-9c0d-1234-5678-90abcdef4567', 400, 70, '2024-01-05 12:00:00'),
('6f7a8b9c-0d1e-2345-6789-0abcdef56789', 470, 82, '2024-01-06 12:00:00'),
('7a8b9c0d-1e2f-3456-7890-abcdef678901', 430, 78, '2024-01-07 12:00:00'),
('8b9c0d1e-2f3a-4567-8901-bcdefa789012', 490, 88, '2024-01-08 12:00:00'),
('9c0d1e2f-3a4b-5678-9012-cdefab890123', 410, 72, '2024-01-09 12:00:00'),
('0d1e2f3a-4b5c-6789-0123-defabc901234', 460, 81, '2024-01-10 12:00:00'),
('1e2f3a4b-5c6d-7890-1234-efabcd012345', 440, 79, '2024-01-11 12:00:00'),
('2f3a4b5c-6d7e-8901-2345-fabcde123456', 510, 92, '2024-01-12 12:00:00'),
('3a4b5c6d-7e8f-9012-3456-abcdef234567', 390, 68, '2024-01-13 12:00:00'),
('4b5c6d7e-8f9a-0123-4567-bcdefa345678', 520, 95, '2024-01-14 12:00:00'),
('5c6d7e8f-9a0b-1234-5678-cdefab456789', 380, 65, '2024-01-15 12:00:00'),
('6d7e8f9a-0b1c-2345-6789-defabc567890', 530, 98, '2024-01-16 12:00:00'),
('7e8f9a0b-1c2d-3456-7890-efabcd678901', 370, 62, '2024-01-17 12:00:00'),
('8f9a0b1c-2d3e-4567-8901-fabcde789012', 540, 100, '2024-01-18 12:00:00'),
('9a0b1c2d-3e4f-5678-9012-abcdef890123', 360, 60, '2024-01-19 12:00:00'),
('0b1c2d3e-4f5a-6789-0123-bcdefa901234', 550, 102, '2024-01-20 12:00:00'),
('1c2d3e4f-5a6b-7890-1234-cdefab012345', 350, 58, '2024-01-21 12:00:00'),
('2d3e4f5a-6b7c-8901-2345-defabc123456', 560, 105, '2024-01-22 12:00:00'),
('3e4f5a6b-7c8d-9012-3456-efabcd234567', 340, 55, '2024-01-23 12:00:00'),
('4f5a6b7c-8d9e-0123-4567-fabcde345678', 570, 108, '2024-01-24 12:00:00'),
('5a6b7c8d-9e0f-1234-5678-abcdef456789', 330, 52, '2024-01-25 12:00:00');